server {
	listen 80;
	server_name {serverName};
	root {publicDirectoryPath};

	listen 443 ssl;
	ssl_certificate {certPath};
	ssl_certificate_key {certKeyPath};

	client_max_body_size 0;
	error_page 404 /index.php;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	location ~ \.php$ {
		fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_pass unix:{phpSocketPath};
		fastcgi_read_timeout 3600s;
		include fastcgi_params;
	}
}
