server {
	listen 80;
	server_name {serverName};
	root {publicDirectoryPath};

	listen 443 ssl;
	ssl_certificate {certPath};
	ssl_certificate_key {certKeyPath};

	location / {
		index index.php index.html;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location = /robots.txt {
		access_log off;
		log_not_found off;
	}

	location ~* \.(css|eot|gif|html|ico|jpe?g|js|mov|mp3|png|svg|ttf|txt|woff)$ {
		access_log off;
		expires 0;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:{phpSocketPath};
		fastcgi_read_timeout 3600s;
		include fastcgi_params;
	}
}
